# final_devops_project

./: .gitignore  Readme.md
src/backend/final-project/: .env  README.md  dockerfile  pom.xml
src/backend/final-project/src/main/java/io/bootify/final_project/: FinalProjectApplication.java
src/backend/final-project/src/main/java/io/bootify/final_project/DTO/: FileDto.java
src/backend/final-project/src/main/java/io/bootify/final_project/config/: JacksonConfig.java
src/backend/final-project/src/main/java/io/bootify/final_project/entity/: InputFile.java
src/backend/final-project/src/main/java/io/bootify/final_project/rest/: FileController.java  HomeResource.java
src/backend/final-project/src/main/java/io/bootify/final_project/service/: FileService.java  IFileService.java
src/backend/final-project/src/main/java/io/bootify/final_project/utils/: UploadGcpBucketUtil.java
src/backend/final-project/src/main/resources/: application.properties
src/front-end/upload_files_app/: dockerfile  env.sh  package-lock.json  package.json
src/front-end/upload_files_app/src/: App.jsx
src/front-end/upload_files_app/src/uploads/: UploadFiles.jsx
src/helm/helm_be/upload-files-be/: Chart.yaml  values.yaml
src/helm/helm_be/upload-files-be/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/helm/helm_be/upload-files-be/templates/tests/: test-connection.yaml
src/helm/helm_fe/upload_files_app/: Chart.yaml  values.yaml
src/helm/helm_fe/upload_files_app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/helm/helm_fe/upload_files_app/templates/tests/: test-connection.yaml
