error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/*
#springdoc.pathsToMatch=/upload-files

gcp.config.file==${GOOGLE_APPLICATION_CREDENTIALS_PATH:valiant-hexagon-443709-r2}
gcp.project.id=${SPRING_PROJECT_ID:valiant-hexagon-443709-r2}
gcp.bucket.id=${SPRING_BUCKET_ID:final_demo_bucket}
gcp.dir.name=${SPRING_DIRECTOR_NAME:demo}


# Increase the maximum file size for uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Increase Tomcat request size limits
server.tomcat.max-http-form-post-size=-1
